export interface DetailedReportResponse {
    submit_TIME: any,
    aggregator: string,
    umid: string,
    omid: string,
    amid: any,
    submit_STATE: number,
    error_CODE: number,
    error_TYPE: number,
    error_DESC: string,
    in_FLAG: number,
    campaign_ID: number,
    campaign_NAME: string,
    username: string,
    msisdn: string,
    cli: string,
    dcs: number,
    charging: number,
    account: string,
    retry_CNT: number,
    dept_NAME: string,
    category: number,
    channel: number,
    template_ID: number,
    insert_TIME: any,
    msg_TXT: string,
    delivery_TIME: number,
    delivery_DURATION: any,
    scheduled_DATE: any,
    circle: any,
    operator: any
  }