export interface ListResponse {
    actions: any,
    id: number,
    userId: number,
    userName: string,
    applicationName: string,
    category: string,
    primaryRouteId: number,
    primaryRoute: string,
    secondaryRouteId: any,
    secondaryRoute: any,
    topology: number,
    retryFlag: string,
    retryRouteId: any,
    retryRoute: any,
    routeCategoty: string,
    userType: string,
    primaryTrafficPer: number,
    maxRetryCount: number
}