export interface SummaryResponse {
    id: any,
    summaryId: any,
    date: string,
    hour: any,
    username: string,
    campaignId: number,
    campaignName: string,
    categoryId: number,
    aggregator: string,
    senderId: string,
    department: string,
    charging: any,
    account: any,
    countTotal: number,
    countSubmitted: number,
    countDelivered: number,
    countFailed: number,
    countExpired: number,
    countSubmitfail: number,
    countBlocked: number,
    countOther: number,
    countDnd: number,
    countRetried: number,
    lastModifiedTime: any,
    userId: any,
    channel: string,
    countPending: number
}