export interface ResponseView {
    actions: any,
    id: number,
    campaignName: string,
    campaignType: number,
    messageType: number,
    senderId: string,
    scheduleTime: string,
    status: number,
    statusDesc: string,
    totalRecordCount: number,
    invalidRecordCount: number,
    duplicateNumberCount: number,
    tps: number,
    approvedBy: any,
    approvedOn: any,
    addressBookName: any,
    createdOn: string,
    messageText: string,
    scheduleType: string,
    typeFlag: string,
    messageCount: number,
    messageCountPerUser: string,
    applicationName: "testbulk-3",
    categoryId: number,
    category: string
}